<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".GameActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/onlinePlay_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/play_online"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style"/>

    <Button
        android:id="@+id/oflinePlay_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/play_ofline"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onlinePlay_btn"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style"/>
    <Button
        android:id="@+id/botplay_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Play With Bot"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/oflinePlay_btn"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style"/>

</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>
